# Production Environment Configuration
# These values should be set via environment variables or secrets management
# DO NOT commit actual secrets to version control

NODE_ENV=production

# Database path - mounted via docker-compose volume
DATABASE_PATH=./data/config.db

# Production session secret (MUST be set via environment variable)
SESSION_SECRET=${SESSION_SECRET}

SESSION_MAX_AGE=86400

# Client variables
NEXT_PUBLIC_APP_URL=https://your-production-domain.com
NEXT_PUBLIC_APP_NAME=Config Platform

# Optional: Webhook
# WEBHOOK_URL=https://your-webhook-endpoint.com/notify
# WEBHOOK_SECRET=${WEBHOOK_SECRET}
